*:before
*:after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}
body{
    background: #fff;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}

.container{
    width: 80%;
    margin: 80px auto;

}
.container h1{
    padding: 60px 0;
    color: #000000;
    font-size: 44px;
    text-align: center;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col{
    flex-basis: 50%;
    min-width: 250px;
}

.feature-img{
    width: 87%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.small-img-row{
    display: flex;
    background: #fff;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
    margin-left: 80px;
    box-shadow:  5px 5px 10px #d1d1d1,
                 -5px -5px 10px #ffffff;
}

.small-img{
    position: relative;
}

.small-img img{
    width: 200px;
}

.small-img-row p{
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
}

.small-img .play-btn{
    width: 35px;
}

.card{
    height: 400px;
    width: 320px;
    background-color: rgba(255,255,255,0.06);
    backdrop-filter: blur(20px);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 0;
    border-radius: 8px;
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
}

.card-img{
    height: 120px;
    width: 120px;
    background-color: rgba(255,255,255,0.06);
    backdrop-filter: blur(20px);
    position: absolute;
    margin: 30px auto 20px auto;
    left: 0;
    right: 0;
    border-radius: 50%;
}
.card-img img{
    height: 86%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}
.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}
.details{
    display: grid;
    width: 100%;
    height: 70px;
    grid-template-columns: auto auto;
    position: absolute;
    bottom: 0;
    background-color: rgba(255,255,255,0.06);
    backdrop-filter: blur(20px);
    border-radius: 0 0 8px 8px;
    padding: 5px 0;
}
.details>div{
    text-align: center;
}
.details>div:first-child{
    border-right: 2px solid rgba(255,255,255,0.08);
}
button{
    background-color: rgba(255,255,255,0.06);
    backdrop-filter: blur(20px);
    position: absolute;
    width: 80%;
    left: 10%;
    top: 240px;
    border: none;
    border-radius: 5px;
    padding: 15px 0;
}