@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 40px;
}

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #000; 
}
.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px; 
}
@media screen and (max-width: 718px) {
  .options {
  min-width: 520px; 
  }
  .options .option:nth-child(5) {
  display: none; 
  } 
}
      
@media screen and (max-width: 638px) {
  .options {
    min-width: 440px; 
  }
  .options .option:nth-child(4) {
    display: none; 
  } 
}
@media screen and (max-width: 558px) {
  .options {
    min-width: 360px; 
  }
  .options .option:nth-child(3) {
    display: none; 
  } 
}
@media screen and (max-width: 478px) {
  .options {
    min-width: 280px; 
  }
  .options .option:nth-child(2) {
    display: none; 
  } 
}
.options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); 
}

.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
      transform:scale(0.9);
  }*/ 
}
.options .option.active .label {
  bottom: 20px;
  left: 20px; 
}
.options .option.active .label .info > div {
    left: 0px;
    opacity: 1;
}
.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px; 
}
.options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black; 
}
.options .option:not(.active) .label {
  bottom: 10px;
  left: 10px; 
}
.options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0; 
}
.options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); 
}
.options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); 
}
.options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground); 
}
.options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
  }
.options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.0, 0.61, 0.41, 0.95);
  opacity : 0.0 ease-out; 
}
/* .label{
  opacity: 0.0;
} */
.options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem; 
}
.options .option .label .info .sub {
  transition-delay: .1s; 
}

img{
    width: 100%;
    height: 40%;
    background-size: cover;
    border-radius: 15px 15px 0px 0px;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

/****************/
.main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}
.main-container > h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
    margin-top: -10px;
}
.main-container > p{
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;
}
.category-head{
    margin: 30px 0;
}
.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.category-title{
    font-size: 18px;
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background:#fff;
    padding: 12px;
    color:black;
    margin: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    background: #ffffff;
    box-shadow:  5px 5px 10px #d1d1d1,
                 -5px -5px 10px #ffffff;
}
.category-title:hover , .fas:hover{
    /* opacity: 0.8; */
    color: #ffad00;
}

.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}

/** single post **/
.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.posts-main-container > div{
    height: 350px;
    width: 350px;
    border-radius: 15px;
    position: relative;
    left: 50px;
    /* box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64); */
    background: #ffffff;
    box-shadow:  5px 5px 10px #d1d1d1,
                 -5px -5px 10px #ffffff;
}
.post-img{
    position: relative;
}
.category-name{
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 8px;
}
.neumorphism .category-name{
    background: #00a7ea;
}
.loading .category-name{
    background: #f03250;
}
.isometric .category-name{
    background: #2c2a4a;
}
.glassmorphism .category-name{
    background: #f0b84f;
}
.gradient .category-name{
    background: #a1e44d;
}


.post-content{
    padding: 25px;
}
.post-content-top{
    color: #222;
    opacity: 0.8;
    padding: 5px 0 5px 57px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  5px 5px 10px #d1d1d1,
                 -5px -5px 10px #ffffff;
}
.post-content-top span{
    padding-right: 20px;
}
.post-content-top .fa-comment, .post-content-top .fa-calendar{
    padding-right: 5px;
}
.post-content h2{
    font-size: 16px;
    padding: 12px 0;
    font-weight: 400;
}
.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height: 1.8;
}
.read-btn{
    border: none;
    padding: 8px 15px;
    display: block;
    margin: 5px auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    cursor: pointer;
    background: transparent;
    margin-bottom: 40px;
    margin-top: -40px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.3);
}

.read-btn a{
    text-decoration: none;
    color: black;
}

.read-btn:hover{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.3); 
}

.category-title:hover{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.3); 
}



/***************/
@media(max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}


/***********/

.active{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15); 
}
